<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>One time checkout with Stripe&nbsp;&ndash;&nbsp;My Coding cheats</title><link rel=stylesheet href=/css/core.min.0611906d2440c0812781dcaeacb23ded1b8df84384909b9f0b6194b45c4fc1035aa3d80d1db3508d03c7d3c3e84d1461.css integrity=sha384-BhGQbSRAwIEngdyurLI97RuN+EOEkJufC2GUtFxPwQNao9gNHbNQjQPH08PoTRRh><body><div class=base-body><section id=header class="site header"><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/images/logo.png alt><span class="site name">My Coding cheats</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a></nav></div></span></div><div class="site slogan"><span class=title>my coding cheats</span></div></section><div id=content><div class=article-container><section class="article header"><h1 class="article title">One time checkout with Stripe</h1><p class="article date">2020-04-11</p></section><article class="article markdown-body"><p><img class=cover src=/images/stripe/social.png alt></p><p>There are a lot of Online Payment processing services these days and Stripe is one of them. In this article we will have a look at one time payment processing with stripe and how to integrate checkout flow in our project.</p><h3 id=overview>Overview</h3><p>I heard about stripe on online and i thought why don&rsquo;t I gave a short and see it myself. Frankly speaking I like stripe because.</p><ol><li>It has great <a href=https://stripe.com/docs target=_blank>documentation</a>, which i liked the most and also it helped me to build my sample project.</li><li>Many other good features like subscription, save credit card etc. which i will talk in abother post.</li><li>It provide integration with all major cards scheme VISA, MASTERCARD, AMEX, Discover, JCB etc and other wallets like Google Pay and Apple Pay</li></ol><h3 id=requirement>Requirement</h3><ol><li>HTTPS on production but can use over http on development env</li><li>Requires a server to create the session.</li></ol><h3 id=checkout-flow>Checkout flow</h3><ul><li>Create Checkout Session</li><li>Redirect to Checkout</li><li>Confirm payment status</li></ul><p><span class=image-container><span class=link><a target=_blank rel="noopener noreferrer" href=/images/stripe/checkout-one-time-client-server.png><img class=img src=/images/stripe/checkout-one-time-client-server.png alt="A flowchart of the Checkout flow"></a></span></span></p><h2 id=create-checkout-session>Create Checkout Session</h2><p>Before prcessing any payment stripe want client application to create a session on their server, which represents the intent to purchase by the customer. The Checkout Sessions API provide flexibility for dynamic amounts and line items.</p><div class=highlight><pre class=chroma><code class=language-golang data-lang=golang>  <span class=nx>stripe</span><span class=p>.</span><span class=nx>Key</span> <span class=p>=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Getenv</span><span class=p>(</span><span class=s>&#34;stripe_secret&#34;</span><span class=p>)</span>
	<span class=nx>params</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>stripe</span><span class=p>.</span><span class=nx>CheckoutSessionParams</span><span class=p>{</span>
		<span class=nx>PaymentMethodTypes</span><span class=p>:</span> <span class=nx>stripe</span><span class=p>.</span><span class=nf>StringSlice</span><span class=p>([]</span><span class=kt>string</span><span class=p>{</span>
			<span class=s>&#34;card&#34;</span><span class=p>,</span>
		<span class=p>}),</span>
		<span class=nx>SuccessURL</span><span class=p>:</span> <span class=nx>stripe</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;http://localhost:3000/client/success.html?session_id={CHECKOUT_SESSION_ID}&amp;order_id=&#34;</span> <span class=o>+</span> <span class=nx>model</span><span class=p>.</span><span class=nx>OrderID</span><span class=p>),</span>
		<span class=nx>CancelURL</span><span class=p>:</span>  <span class=nx>stripe</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=s>&#34;http://localhost:3000/cancel&#34;</span><span class=p>),</span>
	<span class=p>}</span>
	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>orderItem</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>model</span><span class=p>.</span><span class=nx>Items</span> <span class=p>{</span>
		<span class=nx>params</span><span class=p>.</span><span class=nx>LineItems</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>params</span><span class=p>.</span><span class=nx>LineItems</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>stripe</span><span class=p>.</span><span class=nx>CheckoutSessionLineItemParams</span><span class=p>{</span>
			<span class=nx>Name</span><span class=p>:</span>        <span class=nx>stripe</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>orderItem</span><span class=p>.</span><span class=nx>Name</span><span class=p>),</span>
			<span class=nx>Description</span><span class=p>:</span> <span class=nx>stripe</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>orderItem</span><span class=p>.</span><span class=nx>Description</span><span class=p>),</span>
			<span class=nx>Amount</span><span class=p>:</span>      <span class=nx>stripe</span><span class=p>.</span><span class=nf>Int64</span><span class=p>(</span><span class=nx>orderItem</span><span class=p>.</span><span class=nx>Amount</span><span class=p>),</span>
			<span class=nx>Currency</span><span class=p>:</span>    <span class=nx>stripe</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nb>string</span><span class=p>(</span><span class=nx>stripe</span><span class=p>.</span><span class=nx>CurrencySGD</span><span class=p>)),</span>
			<span class=nx>Quantity</span><span class=p>:</span>    <span class=nx>stripe</span><span class=p>.</span><span class=nf>Int64</span><span class=p>(</span><span class=mi>1</span><span class=p>),</span>
		<span class=p>})</span>
	<span class=p>}</span>
	<span class=nx>session</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>session</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=nx>params</span><span class=p>)</span>
</code></pre></div><h2 id=redirect-to-checkout>Redirect to Checkout</h2><p>After succesfully creating a session on stripe from our server, our app will redirect the customer to stripe payment form page using below code. where user can provide its personal and credit card information. This whole process is handled by stripe.js loaded in our app page.Its recomendded to load stripe js from <code>https://js.stripe.com</code>.</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js>  <span class=o>&lt;</span><span class=nx>script</span> <span class=nx>src</span><span class=o>=</span><span class=s2>&#34;https://js.stripe.com/v3/&#34;</span><span class=o>&gt;&lt;</span><span class=err>/script&gt;</span>
  <span class=o>&lt;</span><span class=nx>script</span><span class=o>&gt;</span>
    <span class=kd>let</span> <span class=nx>stripe</span> <span class=o>=</span> <span class=nx>Stripe</span><span class=p>(</span><span class=s2>&#34;stripe_key&#34;</span><span class=p>)</span>
    <span class=nx>stripe</span><span class=p>.</span><span class=nx>redirectToCheckout</span><span class=p>({</span>
      <span class=nx>sessionId</span><span class=o>:</span> <span class=nx>sessionId</span>
    <span class=p>})</span>
  <span class=o>&lt;</span><span class=err>/script&gt;</span>
</code></pre></div><p>It will load stripe hosted page on testing env (bank OTP page in production envionment) where user can continue to make payment. Challenge flow will be handled by stripe we don&rsquo;t have to worry about the 3DS and chargeback cases, As these cases are handled by stripe.</p><h2 id=confirm-payment-status>Confirm payment status</h2><p>When your customer completes a payment, Stripe redirects them to the URL that you specified in the success_url parameter. Typically, this is a page on your website that informs your customer that their payment was successful.
Stripe sends the <code>checkout.session.completed</code> event for a successful Checkout payment.</p><div class=highlight><pre class=chroma><code class=language-golang data-lang=golang><span class=c1>// EventCallback evant callback from stripe
</span><span class=c1></span><span class=kd>func</span> <span class=nf>EventCallback</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
	<span class=kd>const</span> <span class=nx>MaxBodyBytes</span> <span class=p>=</span> <span class=nb>int64</span><span class=p>(</span><span class=mi>65536</span><span class=p>)</span>
	<span class=nx>r</span><span class=p>.</span><span class=nx>Body</span> <span class=p>=</span> <span class=nx>http</span><span class=p>.</span><span class=nf>MaxBytesReader</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Body</span><span class=p>,</span> <span class=nx>MaxBodyBytes</span><span class=p>)</span>
	<span class=nx>payload</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadAll</span><span class=p>(</span><span class=nx>r</span><span class=p>.</span><span class=nx>Body</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stderr</span><span class=p>,</span> <span class=s>&#34;Error reading request body: %v\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
		<span class=nx>w</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusServiceUnavailable</span><span class=p>)</span>
		<span class=k>return</span>
	<span class=p>}</span>

	<span class=c1>// If you are testing your webhook locally with the Stripe CLI you
</span><span class=c1></span>	<span class=c1>// can find the endpoint&#39;s secret by running `stripe listen`
</span><span class=c1></span>	<span class=c1>// Otherwise, find your endpoint&#39;s secret in your webhook settings in the Developer Dashboard
</span><span class=c1></span>	<span class=nx>endpointSecret</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Getenv</span><span class=p>(</span><span class=s>&#34;stripe_webhook_secret&#34;</span><span class=p>)</span>

	<span class=c1>// Pass the request body and Stripe-Signature header to ConstructEvent, along
</span><span class=c1></span>	<span class=c1>// with the webhook signing key.
</span><span class=c1></span>	<span class=nx>event</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>webhook</span><span class=p>.</span><span class=nf>ConstructEvent</span><span class=p>(</span><span class=nx>payload</span><span class=p>,</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Header</span><span class=p>.</span><span class=nf>Get</span><span class=p>(</span><span class=s>&#34;Stripe-Signature&#34;</span><span class=p>),</span>
		<span class=nx>endpointSecret</span><span class=p>)</span>

	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stderr</span><span class=p>,</span> <span class=s>&#34;Error verifying webhook signature: %v\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
		<span class=nx>w</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusBadRequest</span><span class=p>)</span> <span class=c1>// Return a 400 error on a bad signature
</span><span class=c1></span>		<span class=k>return</span>
	<span class=p>}</span>

	<span class=c1>// Unmarshal the event data into an appropriate struct depending on its Type
</span><span class=c1></span>	<span class=k>switch</span> <span class=nx>event</span><span class=p>.</span><span class=nx>Type</span> <span class=p>{</span>
	<span class=k>case</span> <span class=s>&#34;checkout.session.completed&#34;</span><span class=p>:</span>
		<span class=kd>var</span> <span class=nx>session</span> <span class=nx>stripe</span><span class=p>.</span><span class=nx>CheckoutSession</span>
		<span class=nx>err</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>(</span><span class=nx>event</span><span class=p>.</span><span class=nx>Data</span><span class=p>.</span><span class=nx>Raw</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>session</span><span class=p>)</span>
		<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
			<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stderr</span><span class=p>,</span> <span class=s>&#34;Error parsing webhook JSON: %v\\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
			<span class=nx>w</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusBadRequest</span><span class=p>)</span>
			<span class=k>return</span>
		<span class=p>}</span>
		<span class=nx>order</span><span class=p>.</span><span class=nf>UpdateSessionStatus</span><span class=p>(</span><span class=nx>r</span><span class=p>.</span><span class=nf>Context</span><span class=p>(),</span> <span class=nx>session</span><span class=p>.</span><span class=nx>ID</span><span class=p>,</span> <span class=nx>order</span><span class=p>.</span><span class=nx>StatusPaid</span><span class=p>)</span>
	<span class=k>default</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stderr</span><span class=p>,</span> <span class=s>&#34;Unexpected event type: %s\\n&#34;</span><span class=p>,</span> <span class=nx>event</span><span class=p>.</span><span class=nx>Type</span><span class=p>)</span>
		<span class=nx>w</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusBadRequest</span><span class=p>)</span>
		<span class=k>return</span>
	<span class=p>}</span>
	<span class=nx>w</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><h3 id=test-cards>Test cards</h3><table><thead><tr><th>NUMBER</th><th>BRAND</th><th>CVC</th><th>DATE</th><th>REMARKS</th></tr></thead><tbody><tr><td>4242424242424242</td><td>Visa</td><td>Any 3 digits</td><td>Any future date</td><td>Default U.S. card</td></tr><tr><td>4000000000003220</td><td>Visa (debit)</td><td>Any 3 digits</td><td>Any future date</td><td>Authenticate with 3D Secure</td></tr></tbody></table><p><a href=https://github.com/parmod-arora/blog-hugo/tree/master/projects/stripe_integration target=_blank>Source Code</a></p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>$ git clone https://github.com/parmod-arora/blog-hugo.git 
$ <span class=nb>cd</span> ./projects/stripe_integration/
$ make run 
</code></pre></div></article><section class="article labels"><a class=tag href=/tags/stripe/>stripe</a><a class=tag href=/tags/golang/>golang</a><a class=tag href=/tags/payments/>payments</a></section></div><section class="article navigation"><p><a class=link href=/posts/stripe/stripe-subscription/><span class=li>&rarr;</span>Stripe Subscriptions</a></p></section></div><section id=footer class=footer><div class=footer-wrap><p class=copyright>©2020 mycodingcheats.</p></div></section></div></body></html>